import datetime
fieldTypes = [
    "INT",
    "INTEGER",
    "TINYINT",
    "SMALLINT",
    "MEDIUMINT",
    "BIGINT",
    "UNSIGNED BIG INT",
    "INT2",
    "INT8",
    "CHARACTER(20)",
    "VARCHAR(255)",
    "VARYING CHARACTER(255)",
    "NCHAR(55)",
    "NATIVE CHARACTER(70)",
    "NVARCHAR(100)",
    "TEXT",
    "CLOB",
    "BLOB",
    "REAL",
    "DOUBLE",
    "DOUBLE PRECISION",
    "FLOAT",
    "NUMERIC",
    "DECIMAL(10,5)",
    "BOOLEAN",
    "DATE",
    "DATETIME"
]
typesClass = {
    "INT":int,
    "INTEGER":int,
    "TINYINT":int,
    "SMALLINT":int,
    "MEDIUMINT":int,
    "BIGINT":int,
    "UNSIGNED BIG INT":int,
    "INT2":int,
    "INT8":int,
    "CHARACTER(20)":str,
    "VARCHAR(255)":str,
    "VARYING CHARACTER(255)":str,
    "NCHAR(55)":str,
    "NATIVE CHARACTER(70)":str,
    "NVARCHAR(100)":str,
    "TEXT":str,
    "CLOB":str,
    "BLOB":object,
    "REAL":float,
    "DOUBLE":float,
    "DOUBLE PRECISION":float,
    "FLOAT":float,
    "NUMERIC":float,
    "DECIMAL(10,5)":float,
    "BOOLEAN":bool,
    "DATE":datetime.datetime,
    "DATETIME":datetime.datetime
}
from .connect import *
from .bdd import *
from .table import *
from .data import *